buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly('org.projectlombok:lombok')

	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    // nosql
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('it.ozimov:embedded-redis:0.7.0')

    // mapper
    compile('org.mapstruct:mapstruct-jdk8:1.2.0.CR2')
    compileOnly('org.mapstruct:mapstruct-processor:1.2.0.CR2')

	// reactive
	compile('io.projectreactor:reactor-core')
	compile('io.lettuce:lettuce-core')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
